# trunk

./: README.txt  Test.java.txt  build.properties  build.xml
core/src/com/base/common/controller/: AdminController.java  LoginController.java  UserController.java
core/src/com/base/common/dao/: IBaseDAO.java  ILoginDAO.java  IRoleDAO.java  IUserDAO.java
core/src/com/base/common/dao/impl/: BaseDAOImpl.java  LoginDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
core/src/com/base/common/model/: Role.java  User.java  Utils.java
core/src/com/base/common/service/: IBaseService.java  IRoleService.java  IUserService.java
core/src/com/base/common/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/webapp/WEB-INF/jsp/: dashboard.jsp  default.jsp  listview.jsp  login.jsp  role.jsp
core/webapp/conf/: web.xml
core/webapp/conf/spring/: base-servlet.xml  dao-conetxt.xml  hibernate-context.xml  service-conetxt.xml
core/webapp/css/: common.css
core/webapp/jsp/: header.jsp  register.jsp  role.jsp
