project.name=springum
dist.dir=dist
tomcat.dir=F:\\Work\\apache-tomcat-6.0.53\\webapps
src.dir=core/src
lib.dir=core/libs
web.dir=core/webapp

conf.dir=${web.dir}/conf
jsp.dir=${web.dir}/jsp
css.dir=${web.dir}/css

build.dir=${dist.dir}/${project.name}/WEB-INF/classes
deploy.dir=${tomcat.dir}